<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./public/css/style.css" type="text/css">

    <title>VUE </title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i&display=swap&subset=cyrillic"
        rel="stylesheet">
</head>
<body>            
    <div id="app" class="wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="mainNavigation col-sm-6 col-md-6">                  
                     <nav class="navbar"> 
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navToggler"
                            aria-controls="navToggler" aria-expanded="false" aria-label="Toggle navigation">                        
                            <a href="#"><img src="./public/img/svg/main-menu.svg" alt="profile icon" /></a>
                        </button>
                        <div class="collapse navbar-collapse" id="navToggler">                           
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                </li>
                            </ul>                           
                        </div>
                    </nav>
                </div>
                <div class="profileNavigation col-sm-6 col-md-6">
                    <nav class="navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="menu-item">
                                <a href="#"><img src="./public/img/svg/main-profile.svg" alt="profile icon" /></a>
                            </li>
                        </ul>
                    </nav>         
                </div>
            </div><!-- end of First row --->
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="/">
                        <img src="./public/img/svg/logo.svg" >
                        </a>
                    </div>
                </div>
            </div><!-- end of Second row --->
            <div class="row">
                <div class="col-sm-12">
                    <div class="mainTitle">
                        <h2>
                            Your own
                            internet-name
                        </h2>
                    </div>                    
                </div>
            </div><!-- end of third row --->
            <div class="row formContainer">
                <!-- <h3>find an available name </h3> -->
                <div class="formForSearchDomain">
                    <fieldset>
                        <label  for="searchdomain">find an available name </label >
                        <input type="search" id="searchdomain" placeholder="Test-name">                        
                        <img src="./public/img/svg/search.svg" />
                    </fieldset>  
                    
                    <ul class="domainUl">
                        <li>
                            <a href="" title="domain ua">.ua</a>
                        </li>
                        <li>
                            <a href="" title="domain ua">.com.ua</a>
                        </li>
                        <li>
                            <a href="" title="domain ua">.com</a>
                        </li>
                        <li>
                            <a href="" title="domain ua">.net</a>
                        </li>
                        <li>
                            <a href="" title="domain ua">.org</a>
                        </li>
                    </ul>
            
                </div>

                <div class="Switcher">

                    <div class="plz">
                        <a id="plz" href=""   >plz</a>
                    </div>

                    <div class="rub">
                        <a id="plz" href="#rub" title="rub"  >rub</a>
                    </div>

                    <div class="eu">                            
                        <a id="plz" href="#eu" title="eu"  >eu</a>
                    </div>

                    <div class="usd">                        
                        <a id="usd" href="#usd" title="usd"  >usd</a>                        
                    </div>

                    <div class="uah">                                                        
                        <a id="uah" href="#uah" title="uah"  >uah</a>
                    </div>                       

                </div>

                <div class="formAnswer">
                    <ul class="ulContainer">
                        <li class="answer">
                            <label>Trademark required (?)</label>
                            <a href="#" title="">test-name.ua</a>
                            <p class="oldPrice">2450.99<span> UAH</span></p>
                            <p class="currentPrice">1770.99<span> UAH</span></p>
                            <p class="status">available</p>               
                        </li>
                        <li class="answer">                            
                            <a href="#" title="test-name.com.ua">test-name.com.ua</a>
                            <form>
                                <input type="number" id="oldPrice" name="oldprice" class="oldPrice" value="2450.99"><span>UAH</span></p>
                                <input type="number" id="currentPrice" name="currentprice" class="oldPrice" value="1770.99"><span>UAH</span></p>
                                <input type="text" id="domainStatus" value="1770.99">                                
                                <p class="status">available</p>   
                            </form>                            
                        </li>

                        <li class="answer">                            
                            <a href="#" title="">test-name.org</a>
                            <p class="oldPrice">2450.99<span> UAH</span></p>
                            <p class="currentPrice">1770.99<span> UAH</span></p>
                            <p class="status">available</p>                         
                        </li>


                        <li class="answer">
                            <label>Free</label>
                            <a href="#" title="">test-name.ua</a>
                            <p class="oldPrice">2450.99<span> UAH</span></p>
                            <p class="currentPrice">1770.99<span> UAH</span></p>
                            <p class="status">available</p>               
                        </li>

                        <li class="answer busy">                            
                            <a href="#" class="busyHref" title="test-name.com.ua">test-name.com.ua</a>
                            <input type="text" id="domainStatus" value="busy">
                        </li>
                    </ul>

                    <input type="submit" >
                </div>
            </div><!-- end of third row --->

        </div><!-- formContainer-->
        
    </div>    

    <script src="./assets/js/script.js"></script>
</body>

- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</html>